# Salesforce-Framework

./: new.html  pom.xml  testng.xml
reports/: new.html  testreport.html
src/: testng.xml
src/test/java/salesForce/: ApplicationTest.java  LoginTest.java  ParentApplicationTest.java  ParentLoginTest.java
src/test/java/utilityPackage/: Constants.java  ExtentReportsUtility.java  SalesForceUtility.java  TestEventListenersUtility.java
src/test/resources/: Id_Password.xlsx  salesForceData.properties
test-output/: emailable-report.html  index.html  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Suite]]]/: Test(failed)(failed)(failed).html  Test(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Day1.BasicTest.xml  TEST-Day1.BasicTest2.xml  TEST-salesForce.ApplicationTest.xml  TEST-salesForce.LoginTest.xml  TEST-salesForce.SalesForceAutomation.xml  TEST-salesForce.SalesForceTest.xml  TEST-salesForce.SalesforceLoginTest.xml
test-output/mysuite/: My first test.html  My first test.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Failed suite [Suite]]]/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Suite]]/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Suite]/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/mysuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
